<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends DevOps Technologies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333; /* Default text color */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.5;
            text-align: justify;
            color: #555; /* Subtle text color */
        }
        a {
            color: #ff5733; /* Orange link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Power Cloud - YouTube Channel</h1>
    </header>
    <div class="container">
        <p>Welcome to our Friends DevOps Technologies dedicated to <span style="color: #ff5733;">Cloud</span> and <span style="color: #cbd814;">DevOps</span> projects and teaching! We are passionate about all things related to cloud computing, DevOps practices, and teaching others the skills needed to excel in these areas.</p>
        <p>On our institute, you'll find a wide range of content that includes tutorials, demos, walkthroughs, and discussions on various cloud platforms, such as <span style="color: #ff5733;">Amazon Web Services (AWS)</span>, and more. We also cover DevOps concepts, tools, and best practices, including continuous integration and deployment (<span style="color: #33ffdd;">CI/CD</span>), containerization with <span style="color: #ff5733;">Docker</span> and <span style="color: #ff5733;">Kubernetes</span>, infrastructure as code (<span style="color: #ff5733;">IaC</span>), and automation with popular tools like <span style="color: #33ffdd;">Jenkins</span>, <span style="color: #33ffdd;">Ansible</span>, and <span style="color: #33ffdd;">Terraform</span>.</p>
        <p>Join us on this exciting journey as we explore the world of cloud computing and DevOps, and empower you with the knowledge and skills to thrive in this ever-evolving landscape. </p>
    </div>
    <footer>
        &copy; 2024 Power Cloud. All Rights Reserved.
    </footer>
</body>
</html>